# lv651

./: .gitignore  FAKE.txt  LICENSE  README.md  Testtext.txt  a.txt  bkisel.txt  butrey.txt  file.txt  file1.txt  file2.txt  go.html  pom.xml
Home Work 1/src/com/company/: HW01.java
Stat/: b.txt
WebContent/: hello.jsp
WebContent/WEB-INF/: login.jsp
src/HW01/: Task1.java  Task2.java  Task3.java
src/HW03/: Employee.java  MainEmployee.java  MainPerson.java  Person.java
src/HW04/: Employee.java  MainEmployee.java  MainPerson.java  MainProg.java  Person.java
src/HW04/HomeTasks/: Breed.java  Dog.java  HT1_1.java  HT1_2.java  HT1_3.java  HT2_1.java  HTTPError.java
src/HW04/PracticalTasks/: Continent.java  Country.java  DaysOfWeek.java  PracticalTask1.java  PracticalTask2.java  PracticalTask3.java  PracticalTask4.java  Product.java
src/HW05/AdditionalTasks/: Task1.java  Task10.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/HW05/HomeTask/: Car.java  CarProducer.java  CarSet.java  CarType.java  HT_1.java  HT_2.java  HT_3.java  HT_4.java
src/HW05/HomeTasks/: Breed.java  Dog.java  HT1.java  HT1_1.java  HT1_2.java  HT1_3.java  HT2_1.java  HTTPError.java
src/HW05/PracticalTask/: Employee.java  PT_1.java  PT_2.java
src/HW05/PracticalTasks/: Continent.java  Country.java  DaysOfWeek.java  PracticalTask1.java  PracticalTask2.java  PracticalTask3.java  PracticalTask4.java  Product.java
src/HW06/HomeWork/: HW_1.java  HW_2.java
src/HW06/PracticalTask/: CarSet.java  PT_1.java  PT_2.java
src/HW07/HomeWork/: Company.java  ContractEmployee.java  Departments.java  Employee.java  HW_1.java  HW_comparator.java  Payment.java  SalariedEmployee.java
src/HW07/HomeWork2/: Boat.java  Bus.java  Car.java  FlyingVehicle.java  GroundVehicle.java  Helicopter.java  Liner.java  Motorcycle.java  Passengers.java  Plane.java  Vehicle.java  WaterVehicle.java
src/HW07/PracticalTask/: PT_1.java
src/HW07/PracticalTask/PT2/: Cleaner.java  PT_2.java  Person.java  Staff.java  Student.java  Teacher.java
src/HW08/Examples/Clone/: Person.java  appClone.java
src/HW08/Examples/NestedClass/: Person.java
src/HW08/HomeWork/HW1/: FullName.java  HW1.java  Person.java  Student.java
src/HW08/HomeWork/HW2/: HW2.java  Wrapper.java
src/HW08/PracticalTask/PT1/: Car.java
src/HW08/PracticalTask/PT2/: Circle.java  PT2.java  Shape.java  Square.java  Wrapper.java
src/HW09/HomeWork/: HW1.java  HW2.java
src/HW09/HomeWork/HW3/: HW3.java  Student.java
src/HW09/PracticalTask/: PT1.java  PT2.java
src/HW10/HomeWork/: HW1.java  HW2.java  HW3.java
src/HW10/PracticalTask/: PT1.java  PT2.java  PT3.java
src/HW11/HomeWork/: HW1.java
src/HW11/PracticalTask/: PT1.java
src/Other/comparable/: Main.java  Movie.java
src/Other/comparator/: Main.java  Movie.java
src/com/company01/: HomeW01Dialog.java  HomeW01MathTest.java  HomeW01Ploscha.java  Main.java
src/com/company02/: hmW02.java
src/com/firstlect/: HomeW01Dialog.java  HomeW01MathTest.java  HomeW01Ploscha.java
src/com/softserve/: Hw01.java  Hw02.java
src/conditionStatements/: Conditions.java  Country.java  Dog.java  Error.java  Product.java
src/homework/hw01/: Hw01ex1.java  Hw01ex2.java  Hw01ex3.java
src/homework/lesson1/: Hw01ex1.java  Hw01ex2.java  Hw01ex3.java
src/homework/lesson4/: Appl.java  Person.java
src/homework1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/homework2/: Employ.java
(+967 files in other folders)
